<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mojiayi.action</groupId>
        <artifactId>mojiayi-in-action</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>auth-service</module>
        <module>member-service</module>
        <module>entrance-gate</module>
        <module>commission-service</module>
        <module>service-input-output</module>
    </modules>

    <properties>
        <service-input-output.version>1.0.0</service-input-output.version>
        <common-tools.version>1.0.0</common-tools.version>
    </properties>

    <artifactId>mojiayi-springcloud-in-action</artifactId>
    <version>1.0.0</version>

    <name>mojiayi-springcloud-in-action</name>
    <url>http://www.mojiayi.com</url>
    <description>练习Spring Cloud生态中的功能特性</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mojiayi.action</groupId>
                <artifactId>service-input-output</artifactId>
                <version>${service-input-output.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mojiayi.action</groupId>
                <artifactId>common-tools</artifactId>
                <version>${common-tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
